:root {
  --bg: #0b1220;
  --panel: rgb(15, 23, 42);
  --panel-2: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #60a5fa;
  --grid: rgba(255,255,255,0.06);
}

/* layout reset */
html, body, #root {
  height: 100%;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
}

/* app grid: header top, footer bottom, sidebar left, main center */
.layout {
  display: grid;
  grid-template-rows: 56px 1fr 36px;
  grid-template-columns: 260px 1fr;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  height: 100%;
}

/* header */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 14px;
  background: var(--panel);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.brand {
  font-weight: 700;
  letter-spacing: .3px;
}
.header-right .btn {
  margin-left: 8px;
}
.btn {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.15);
  color: var(--text);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: not-allowed; /* for now */
  opacity: .6;
}

/* sidebar */
.sidebar {
  grid-area: sidebar;
  background: var(--panel-2);
  border-right: 1px solid rgba(255,255,255,0.08);
  padding: 12px;
}
.sidebar-title {
  margin: 6px 0 10px;
  font-size: 14px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: .12em;
}
.palette {
  list-style: none;
  padding: 0;
  margin: 0;
}
.palette li {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.1);
  padding: 10px 12px;
  border-radius: 10px;
  margin-bottom: 8px;
  font-size: 14px;
}

/* main/canvas */
.main {
  grid-area: main;
  display: grid;
  grid-template-rows: 1fr;
}
.canvas {
  position: relative;
  background:
    linear-gradient(to right, var(--grid) 1px, transparent 1px) 0 0 / 20px 20px,
    linear-gradient(to bottom, var(--grid) 1px, transparent 1px) 0 0 / 20px 20px,
    #0a0f1a;
}
.canvas-hint {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 12px;
  color: var(--muted);
  background: rgba(0,0,0,0.3);
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.06);
}

/* footer */
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--panel);
  border-top: 1px solid rgba(255,255,255,0.08);
  font-size: 12px;
  color: var(--muted);
}
/* Make the SVG cover the canvas area and allow clicks later */
.canvas {
  width: 100%;
  height: calc(100vh - 96px); /* adjust if header/footer height differs */
  background: rgba(10,14,20,1); /* keep your dark look */
}

/* svg dots layer */
.canvas-svg {
  width: 100%;
  height: 100%;
  display: block;
}

/* placed image style */
.canvas-item {
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
  border-radius: 8px;
  background: rgba(255,255,255,0.02);
  object-fit: contain;
}
.sidebar-parts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.part-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background: #1e1e2f;
  border-radius: 8px;
  cursor: grab;
}

.part-item:hover {
  background: #29293d;
}

.part-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.canvas {
  width: 100%;
  /* header = 56px, footer = 36px in your layout; keep canvas inside main area */
  height: calc(100vh - 56px - 36px);
  background: #0a0f1a; /* keeps dark look */
  position: relative;
  overflow: hidden;
}

/* svg dots layer */
.canvas-svg {
  width: 100%;
  height: 100%;
  display: block;
}

/* placed item wrapper (centers via transform translate(-50%,-50%)) */
.canvas-item {
  transition: box-shadow 120ms ease, transform 120ms ease;
  cursor: grab;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
  background: rgba(255,255,255,0.02);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}

/* while dragging */
.canvas-item.dragging {
  cursor: grabbing;
  transform: translate(-50%, -50%) scale(1.02);
  box-shadow: 0 12px 30px rgba(2,6,23,0.7);
  z-index: 9999;
}

/* hint text */
.canvas-hint {
  font-size: 12px;
  color: rgba(255,255,255,0.6);
}

/* small responsiveness */
@media (max-width: 720px) {
  .canvas {
    height: calc(100vh - 48px - 36px);
  }
  .part-image {
    width: 48px;
    height: 48px;
  }
}
/* Sidebar Styles */
/* Sidebar Styles */
.sidebar {
  grid-area: sidebar;
  background: var(--panel-2);
  border-right: 1px solid rgba(255,255,255,0.08);
  padding: 12px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Custom scrollbar for the entire sidebar */
.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  margin: 4px 0; /* Add vertical margin to align with content */
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* For Firefox */
.sidebar {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.15) rgba(255, 255, 255, 0.05);
}

.sidebar-title {
  margin: 6px 0 10px;
  font-size: 14px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: .12em;
}

/* Search Container */
.search-container {
  position: relative;
  margin-bottom: 15px;
  padding-right: 4px; /* Match the padding of parts container */
}

.search-input {
  width: 100%;
  padding: 8px 12px;
  padding-right: 30px; /* Space for clear button */
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  background: rgba(255,255,255,0.04);
  color: var(--text);
}

.search-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.2);
}

.search-input::placeholder {
  color: var(--muted);
}

.clear-search {
  position: absolute;
  right: 12px; /* Adjusted to account for the padding */
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: var(--muted);
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.clear-search:hover {
  color: var(--text);
  background: rgba(255,255,255,0.1);
}

/* Parts List */
.sidebar-parts {
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
  flex: 1;
  /* Add right padding to create space for scrollbar */
  padding-right: 8px;
  /* Negative margin to pull scrollbar to the right */
  margin-right: -4px;
  
  /* Custom scrollbar for parts list */
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
}

/* Webkit scrollbar for parts list */
.sidebar-parts::-webkit-scrollbar {
  width: 8px;
}

.sidebar-parts::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px;
  /* Push track to the right */
  margin-left: 4px;
}

.sidebar-parts::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  /* Add right margin to the thumb */
  border: 2px solid transparent;
  background-clip: padding-box;
}

.sidebar-parts::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
  background-clip: padding-box;
}

.part-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  cursor: grab;
  transition: all 0.2s ease;
  /* Ensure consistent width accounting for scrollbar space */
  width: calc(100% - 4px);
}

.part-item:hover {
  border-color: var(--accent);
  background: rgba(96, 165, 250, 0.1);
}

.part-image {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 8px;
}

.part-item span {
  font-size: 12px;
  color: var(--text);
  text-align: center;
}

.no-results {
  text-align: center;
  padding: 20px;
  color: var(--muted);
  font-style: italic;
  font-size: 14px;
  /* Adjust width to account for scrollbar space */
  width: calc(100% - 4px);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  
  .part-image {
    width: 40px;
    height: 40px;
  }
  
  /* Smaller scrollbar on mobile */
  .sidebar::-webkit-scrollbar {
    width: 6px;
  }
  
  .sidebar-parts::-webkit-scrollbar {
    width: 6px;
  }
  
  .sidebar-parts {
    padding-right: 6px;
    margin-right: -3px;
  }
  
  .part-item {
    width: calc(100% - 3px);
  }
  
  .no-results {
    width: calc(100% - 3px);
  }
}
/* Smooth transitions for pin interactions */
.pin-highlight {
  transition: all 0.2s ease;
}

.pin-label {
  transition: all 0.15s ease;
}

.pin-hover-area {
  transition: all 0.1s ease;
}
 @keyframes pulse {
    0% { 
      transform: translate(-50%, -50%) scale(1); 
      opacity: 0.8; 
    }
    50% { 
      transform: translate(-50%, -50%) scale(1.2); 
      opacity: 1; 
    }
    100% { 
      transform: translate(-50%, -50%) scale(1); 
      opacity: 0.8; 
    }
  }